# 3d Lennard-Jones melt

variable	xx equal 200
variable	yy equal 200
variable	zz equal 100

units		lj
atom_style	atomic

lattice		fcc 0.8442
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

#dump myDump all atom 1000 lj.atom # optional, for visualization

#dump 		d1 all image 1000 lj-*.png type type zoom 1.2 adiam 1.5 box yes 0.02 ssao yes 12345 0.6 size 2048 2048 view 60 30 # optional, for visualization

run		10000
