LAMMPS (29 Oct 2020)
KOKKOS mode is enabled (../kokkos.cpp:90)
  will use up to 4 GPU(s) per node
WARNING: Turning off CUDA-aware MPI since it is not detected, use '-pk kokkos cuda/aware on' to override (../kokkos.cpp:254)
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (335.91924 335.91924 167.95962)
  2 by 5 by 2 MPI processor grid
Created 16000000 atoms
  create_atoms CPU = 0.252 seconds
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 2.8, bins = 120 120 60
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 131.1 | 131.1 | 131.1 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133682   -5.0196693 
   10000   0.69717195   -5.6669359            0   -4.6211781   0.74732171 
Loop time of 616.469 on 20 procs for 10000 steps with 16000000 atoms

Performance: 7007.657 tau/day, 16.221 timesteps/s
80.2% CPU use with 20 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 190.46     | 191.86     | 193.41     |   6.3 | 31.12
Neigh   | 14.933     | 24.787     | 29.054     |  92.6 |  4.02
Comm    | 310.4      | 316.81     | 327.32     |  27.0 | 51.39
Output  | 0.0010814  | 0.026012   | 0.076978   |  15.4 |  0.00
Modify  | 77.268     | 80.826     | 82.698     |  17.0 | 13.11
Other   |            | 2.16       |            |       |  0.35

Nlocal:       800000.0 ave      800362 max      799690 min
Histogram: 2 0 2 3 7 1 2 1 0 2
Nghost:       155324.0 ave      155498 max      155188 min
Histogram: 2 1 3 4 2 4 1 1 0 2
Neighs:        0.00000 ave           0 max           0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
FullNghs:  6.00082e+07 ave 6.00598e+07 max 5.99681e+07 min
Histogram: 2 0 2 6 5 0 2 1 1 1

Total # of neighbors = 1.2001637e+09
Ave neighs/atom = 75.010230
Neighbor list builds = 500
Dangerous builds not checked
Total wall time: 0:10:25
======================================================================================

			Resource Usage on 2021-06-16 11:33:39.757311:

	JobId: 4899220.wlm01  
	Project: 50000007 
	Exit Status: 0
	NCPUs Requested: 20				NCPUs Used: 20
							CPU Time Used: 03:27:03
	Memory Requested: None 				Memory Used: 18871472kb
							Vmem Used: 406580916kb
	Walltime requested: 01:00:00 			Walltime Used: 00:10:28
	
	Execution Nodes Used: (dgx4104:ncpus=20:ngpus=4)
	
 ======================================================================================
